GOOGLE_CLIENT_ID=309028205162-jf46ksilnmvolr7se4ojlqdlhqgsvaci.apps.googleusercontent.com
GOOGLE_CLIENTT_SECRE=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="secret"
BACKEND_URL=https://ecomproject1.onrender.com